<!doctype html>
<head>
	<meta charset="utf-8">
	<title>Firewall App</title>
	<link href="./stylesheets/main.css" rel="stylesheet">
	<link rel="shortcut icon" href="#">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="https://unpkg.com/docx@7.1.0/build/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.js"></script> 

</head>
	<body>
		<div class="outer-box">
			<h1> Firewall Form Companion</h1>
			<div class="box">
				<h4> Directions </h4>
				<li> Be as specific as possible when defining IPs and Protocol/Port required for connections. </li>
				<li> Overly broad requests (e.g. use of “any” or large network or port ranges) may require extra review and possible rework of requirements to align with security best practices. </li>
				<li> Modifications to existing firewall rules need to list Added and Deleted elements on separate lines. </li>
				<li> For IP ranges only use "-" or "/" (e.g. 10.84.36.0/24 or 10.84.64.200-10.84.64.255) </li>
				<li> For an empty form input no data and select "Generate FW Request" </li>
			</div>
			<div class="box">
				<div class="inner-box">
					<input type="text" placeholder="Enter Name" id="name">
				</div>
				<div class="inner-box">
					<input type="text" placeholder="Enter Phone Number" id="phone_num">
				</div>
				<div class="inner-box">
					<input type="text" placeholder="Enter Email" id="email">
				</div>
				<div class="inner-box">
					<input type="text" placeholder="Enter Manager Name" id="manager_name">
				</div>
				<div class="inner-box">
					<input type="text" placeholder="Enter Department Name" id="dept_name">
				</div>
				<div class="inner-box">
					<input type="text" placeholder="Enter Ticket Number" id="ticket_name">
				</div>
				<div class="inner-box">
					<input class="proj-input" type="text" placeholder="Enter Project Name" id="proj_name">
				</div>
				<div class="inner-box">
					<input type="date" id="date">
				</div>
				<div class="inner-box">
					<textarea class="desc-input" type="text" placeholder="Describe Why Access Is Needed..." id="acc_desc"></textarea>
				</div>
			</div>
			<div class="box-data" id="boxData">
				<div class="inner-box">
					<input type="text" placeholder="Enter Add/Delete Rule" id="ad_rule">
				</div>
				<div class="inner-box">
					<input type="text" placeholder="Enter Application Name" id="app_name">
				</div>
				<div class="inner-box">
					<input type="text" placeholder="Enter Description" id="desc">
				</div>
				<div class="inner-box">
					<input type="text" placeholder="Enter Source IP" id="source_ip">
				</div>
				<div class="inner-box">
					<input type="text" placeholder="Enter Destination IP" id="dest_ip">
				</div>
				<div class="inner-box">
					<input type="text" placeholder="Enter Port Numbers" id="port_num">
				</div>
				<div class="rule-action" id="ruleAct">
					<div class="ra-text">Rule Action:</div>
					<input type="radio" name="acc_deny" value="Accept">Accept
					<input type="radio" name="acc_deny" value="Deny">Deny
				</div>
				<div class="pub-ip" id="pubIpNeed">
					<div class="pi-text">Need Public IP?</div>
					<input type="radio" name="yes_no" value="Yes">Yes
					<input type="radio" name="yes_no"value="No">No
				</div>
				<div class="check-box">
					<div class="bidir">Bidirectional</div>
					<input class="reverse-check" type="checkbox" id="bidirect">
				</div>
				<button type="submit" id="fetchData">Add New Row</button>
			</div>
			<div class="box-valid" id="valBox">
				<div class="static-box" id="statBox">Awaiting Input</div>
			</div>
			<div class="generated" id="generated">
				<h2>Generated Tags</h2>
					<div class="example-data" id="exData"> 
						<h3> Example Tag </h3>
						<div class="cir">
							<div class="num" id="numDataEx">X</div>
						</div>
						<div class="inner-box"> Set Operation Rule: Add/Delete</div>
						<div class="inner-box" >Application Name</div>
						<div class="inner-box" >Application Description</div>
						<div class="inner-box" >Source IP</div>
						<div class="inner-box" >Dest IP</div>
						<div class="inner-box" >Port Numbers</div>
						<div class="rule-action" >
							<div class="ra-text">Set Rule Action: Accept/Deny</div>
						</div>
						<div class="pub-ip" >
							<div class="pi-text">Need Public IP: Yes/No</div>
						</div>
					</div>
				<div id="output"></div>
			</div>
			<div class="hidden-data-odd" id="hidData"> 
				<div class="cir">
					<div class="num" id="numData">X</div>
				</div>
				<div class="inner-box" id="addDelete"></div>
				<div class="inner-box" id="appData"></div>
				<div class="inner-box" id="descData"></div>
				<div class="inner-box" id="sourceData"></div>
				<div class="inner-box" id="destData"></div>
				<div class="inner-box" id="portData"></div>
				<div class="inner-box" id="ruleAction"></div>
				<div class="inner-box" id="pubIP"></div>
				<button type="submit" id="removeData">Remove</button>
			</div>
			<br>
			<button class="fw-button" type="submit" id="gen-form">Generate FW Request</button>
		</div>
	</body>
<script type="module" src="./scripts/main.js"></script>
<script type="module" src="./scripts/htmltodocx.js"></script>

